# mhealth

./: .env  .gitignore  AuthKey_TR87J483Q9.p8  README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mhealth/nhap/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml  values.xml
assets/: emergency_procedures.json  knowledge_packs.json  symptoms.json
assets/models/: disease_model.tflite  symptom_classes.json
functions/: .eslintrc.js  index.js  package-lock.json  package.json
ios/: Podfile
ios/Flutter/: Profile.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env.dart  HealthInsightsPage.dart  booking_details.dart  booking_page.dart  chat_module.dart  constants.dart  expert_post_details_page.dart  experts_community_page.dart  firebase_options.dart  home.dart  main.dart  try.dart
lib/Appointments/: AppointmentDetailsScreen.dart  AppointmentScreen.dart  referral_form.dart
lib/Auth/: auth_screen.dart  auth_service.dart
lib/ChatModule/: HealthInsightsPage.dart  chat_module.dart  constants.dart  expert_post_details_page.dart  experts_community_page.dart
lib/Components/: EmailInputFormatter.dart  booking_helper.dart  credentials_button.dart  credentials_container.dart
lib/Emergency/: emergency_page.dart  knowledge_packs_page.dart
lib/Home/: home_page.dart
lib/Hospital/: doctor_availability_calendar.dart  doctor_info_widget.dart  doctor_profile.dart  general_hospital_page.dart  hospital_page.dart  hospital_profile_screen.dart  hospital_service_screen.dart  shift_schedule_Table.dart  specialty_details.dart
lib/Login/: login_screen.dart  login_screen1.dart
lib/Maps/: directions_model.dart  directions_repository.dart  map_screen.dart  map_screen1.dart  place_search_service.dart
lib/Registration/: registration_screen.dart
lib/Services/: config_service.dart  firebase_service.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: widget_test.dart
(+38 files in other folders)
