buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use the latest version of the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.1' // Update if needed
        classpath 'com.android.tools.build:gradle:8.1.1' // Ensure compatibility with Gradle 8.0+
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
