buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // START: FlutterFire Configuration
        classpath 'com.google.gms:google-services:4.3.15'
        // END: FlutterFire Configuration
        classpath 'com.android.tools.build:gradle:8.7.0' // Updated to latest AGP
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21' // Updated to latest Kotlin
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false // Updated to latest
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}